server.port=8761
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file=../../${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15.15thread] %logger{36}:%L - %msg%n
